PORT= 4000
MONGO_URI= mongodb://127.0.0.1:27017
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

CLOUDINARY_API_KEY=226562252293277
CLOUDINARY_SERCET_KEY=YSOcG_hOHIysT4j0dZS6VJ-a6-o
CLOUDINARY_COULD_NAME=dqmnflrlx